# NVIDIA CUDA base image with Python 3.12
FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

# Metadata
LABEL maintainer="akatsuki287623490"
LABEL description="MERA-JAX GPU-ready environment"

# Environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH} \
    XLA_PYTHON_CLIENT_PREALLOCATE=false \
    PATH="/root/.local/bin:$PATH" \
    POETRY_VERSION=2.1.3

# Install system dependencies in one layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 python3.12-dev python3-pip \
    git curl build-essential vim wget \
    && ln -sf /usr/bin/python3.12 /usr/bin/python3 \
    && ln -sf /usr/bin/python3.12 /usr/bin/python \
    && python -m pip install --upgrade pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 -

# Set working ddirectory
WORKDIR /workspace

# Clone repository and install dependencies
RUN git clone https://github.com/akatsuki287623490/mera-jax.git \
    && cd mera-jax \
    && poetry install --no-root \
    && poetry run pip install --upgrade numpy==1.26.4 \
    && poetry run pip install --upgrade "jax[cuda12]" \
    && poetry run pip install flax optax aim

# Create startup script
RUN echo '#!/bin/bash\n\
echo "=== MERA-JAX Environment Ready ==="\n\
cd /workspace/mera-jax\n\
export LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH}\n\
export XLA_PYTHON_CLIENT_PREALLOCATE=false\n\
export PATH="/root/.local/bin:$PATH"\n\
git pull origin main 2>/dev/null || true\n\
poetry run python -c "import jax; print(\"JAX devices:\", jax.devices())"\n\
echo "================================="\n\
exec /bin/bash' > /startup.sh && chmod +x /startup.sh

# Set default command
CMD ["/startup.sh"]
