FROM runpod/pytorch:2.1.0-py3.10-cuda11.8.0-devel-ubuntu22.04

# Install Python 3.11
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3.11-distutils \
    curl \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install pip for Python 3.11
RUN curl https://bootstrap.pypa.io/get-pip.py | python3.11

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# Clone MERA-JAX project
WORKDIR /app
RUN git clone https://github.com/akatsuki287623490/mera-jax.git

WORKDIR /app/mera-jax

# Install dependencies
RUN pip install --upgrade pip
RUN pip install "jax[cuda12]" -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
RUN pip install -r requirements.txt
RUN pip install jupyter notebook ipykernel

# Setup Jupyter kernel
RUN python -m ipykernel install --user --name python3 --display-name "Python 3"

# Create startup script
RUN echo '#!/bin/bash\n\
cd /app/mera-jax\n\
export PYTHONPATH=/app/mera-jax:$PYTHONPATH\n\
jupyter notebook \
  --ip=0.0.0.0 \
  --port=8888 \
  --no-browser \
  --allow-root \
  --NotebookApp.token="" \
  --NotebookApp.password="" \
  --NotebookApp.allow_origin="*" \
  --NotebookApp.disable_check_xsrf=True \
  --notebook-dir=/app/mera-jax' > /start.sh && chmod +x /start.sh

# Expose port
EXPOSE 8888

# Default command
CMD ["/start.sh"]
